<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...Çikolata Küpleri</title>
</head>
<body style="backround-color:bisque;">
<header>
    <h1 style="color:chocolate"><i>...Çikolata Küpleri...</i></h1>
    <strong><i>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan
        çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle 
        kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi etkinliklerde de sunulabilir
     </i></strong>
     <p><strong>Tarifi Yapan:</strong> Ömer Faruk YİLMAZ</p>
</header>   
<section>
    <article style="text-align: center;">
        <ins><strong style="color:chocolate">Kaç Kişilik:</strong>4 kişilik</ins>
        <ins><strong style="color:chocolate">Hazılanma süresi:</strong>30 Dakika</ins>
        <ins><strong style="color:chocolate">Pişirme Süresi:</strong>10 Dakika </ins>
    </article>

    <article>
        <p style="margin-left: 530px;"><strong style="background-color:saddlebrown ;color:white">Çikolata Küpleri Tarifi Malzemeleri</strong></p>
        <ul style="margin-left:520px;">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstığı (Badem veya fındık)</li>
        </ul>
    </article>

    <article>
        <p style="margin-left: 530px;"><strong style="background-color:saddlebrown; color: white;">Çikolata Küpleri Nasıl Yapılır?</strong></p>
        <ol style="margin-left: 520px;">
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyi karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak
                yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.
            </li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>
    </article>

    <footer slot="font-family:monospace; font-size: x-large; margin-left:1240px">
        Afiyet olsun.
    </footer>
</section> 
</body>
</html>